$dd-height: 30px;
// $dd-width: 100%;
$dd-width: 200px;
$dd-border-color: #0069d9;
$dd-fill-color: #ffffff;
$card-fill-color: white;


#app-dashboard
	.dashboard-container
		padding-top: 50px;
		padding-left: 100px;
		padding-right: 100px;
		position: absolute;
		min-height: 100%;
		min-width: 100%;
		background-color: lightgrey;
		.dashboard-component-container
			background-color: white;
			padding: 20px;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
			color: rgba(0,0,0,0.8);
			// max-height: 700px;
			// overflow: auto;
			margin-bottom: 20px;
		.dashboard-component-body
			// overflow: auto;
		.tab-heap-body
			.tab-container
				background-color: $card-fill-color;
				padding: 20px 20px 0px 20px;
				box-shadow: 5px 5px 5px rgba(0,0,0,0.08);
				color: rgba(0,0,0,0.8);
				border: 1px solid $dd-border-color;
				margin-bottom: 20px;
				h4
					color: $dd-border-color;
					span
						color: grey;
				p
					margin-top: 20px;



.dropdown-container
	position: relative;
	i
		position: relative;
		right: 20px;
		color: $dd-border-color;

.dropdown-container button
	width: $dd-width;
	line-height: $dd-height;
	background: $dd-fill-color;
	border: 1px solid $dd-border-color;
	color: $dd-border-color;
	text-align: left;
	padding: 0px;
	padding-left: 8px;
	font-size: 1em;
	cursor: pointer;

.dd
	position: absolute;
	top: $dd-height;
	left: 0px;
	display: inline-block;
	width: $dd-width;
	border: 1px solid $dd-border-color;
	background: $dd-fill-color;
	color: $dd-border-color;
	z-index: 20;
	cursor: pointer;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	box-shadow: 8px 8px 5px rgba(0,0,0,0.08);
	span
		margin-left: 8px;

.dd div:hover
	background: #EEE;


.flexbox
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
	flex-flow: column;



// Loader CSS

.loader,
.loader:before,
.loader:after
  background: #d3d3d3;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;

.loader
  color: #d3d3d3;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;

.loader:before,
.loader:after
  position: absolute;
  top: 0;
  content: '';

.loader:before
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;

.loader:after
  left: 1.5em;

@-webkit-keyframes load1
  0%,
  80%,
  100%
    box-shadow: 0 0;
    height: 4em;

  40%
    box-shadow: 0 -2em;
    height: 5em;


@keyframes load1
  0%,
  80%,
  100%
    box-shadow: 0 0;
    height: 4em;

  40%
    box-shadow: 0 -2em;
    height: 5em;


