
$breakpoint-tablet: 768px;

#app-bg
	position: absolute;
	background-color: lightgrey;
	min-height: 100%;
	min-width: 100%;
	padding-top: 3rem;
#app-signup
	padding-top: 40px;
	#column-container
		padding-top: 60px;
		#sign_up_container1
			// position: absolute;
			width: 80%;
			margin: 0 auto;
			text-align: justify;
			text-justify: inter-word;
			.signup
				margin: 0 auto;
				input
					margin: auto;
			#sign_up
				display: block;
				// margin: 7.0em 15.0em;
				// text-align: center;
				.signup.step1
					margin: 0 auto;
					text-align: center;
					background-color: rgba(0,0,0,.4);
					// padding-top: 10px;
					// padding-bottom: 50px;
					height: 258px;
				.step3
					// padding-top: 106px;
				input
					display: block;
				.rlink
					margin-top: 10px;
				label
					text-align: left;
					color: rgba(0,0,0,0.8);
					padding-left: 2px;


.header
	.display-3
		font-family: sans-serif;
		font-weight: 500;
		color: rgba(0,0,0,.8);
	.display-5
	color: rgba(0,0,0,.4);

.flexbox
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 30px;
	margin: 0px 50px 0px 50px
	.row
		padding-bottom: 15px;
		width: 100%
		display: flex;
		flex-direction: row;
		justify-content: space-around
		padding: 0px 100px 15px 100px
		.display-5
			width: 100%;
		.g-signin2
			>*
				width: 212px !important
		.btn-github,
		.btn-facebook,
		.btn-bitbucket
			min-width: 212px !important
		.fa-gitlab
			margin: 2px

.slide-fade-enter-active
	transition: all .7s ease;

.slide-fade-leave-active
	transition: all .1s cubic-bezier(1.0, 0.5, 0.8, 1.0);

.slide-fade-enter, .slide-fade-leave-to
	transform: translateX(10px);
	opacity: 0;

